SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=dataimport
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=dataimport-db
SQL_PORT=3306
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
KEYCLOAK_SERVER_URL=${FEDDB_LOCAL_KEYCLOAK_URL}


HARMONIZED_API_URL = http://${FEDDB_HARMONIZED_API_EXPOSED_ADDRESS_FOR_OTHER_SERVICES}
HARMONIZED_WS_URL = ws://${FEDDB_HARMONIZED_API_EXPOSED_ADDRESS_FOR_OTHER_SERVICES}