MONGO_DB_HOST=patientDB
MONGO_DB_PORT=27017
MONGO_DB_NAME=mongo_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root


META_API_URL=http://${FEDDB_META_API_EXPOSED_ADDRESS_FOR_OTHER_SERVICES}/client_meta_api
DATA_MODELER_BASE_API=https://${FEDDB_GLOBAL_ADDRESS}/data-modeler
