SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=client_meta
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=client-meta-api-db #name of the database container service
SQL_PORT=${FEDDB_META_API_DB_INTERNAL_PORT}
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
KEYCLOAK_SERVER_URL=${FEDDB_LOCAL_KEYCLOAK_URL}
GLOBAL_API_URL=https://${FEDDB_GLOBAL_ADDRESS}/api
