QUERY_CONTROLLER_URL=wss://${FEDDB_GLOBAL_ADDRESS}/api/query/clients
HARMONIZED_API_URL=http://${FEDDB_HARMONIZED_API_EXPOSED_ADDRESS_FOR_OTHER_SERVICES}/query/
META_API_URL=http://${FEDDB_META_API_EXPOSED_ADDRESS_FOR_OTHER_SERVICES}/client_meta_api
